<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ai.html</title>
</head>

<body>
  <h1>ai writing</h1>
  <img scr="aiwriter.png" width="700" height="700">
  
 
<p>&nbsp;As we can see from above, these are some outlines on the topic "Why frienships are important."&nbsp;</p>

	
<p>&nbsp;These are surprisingly written by AI. &nbsp;</p>
<p>I am very impressed at the fact that computers are capable of writing so similar to us humans.&nbsp;</p>
<p>in fact, I personally find these titles even better than ones I could write.</p>
<p>&nbsp;They are simple, general, yet compelling outlines. &nbsp;</p>
	<img scr="song.png" width="700" height="700">
	<p><a href="index.html">back</a></p>
</body>
</html>
